{
	"compilerOptions": {
		"composite": false,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSources": false,
		"isolatedModules": true,
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"preserveWatchOutput": true,
		"skipLibCheck": true,
		"strict": true,
		"experimentalDecorators": true,
		"target": "ES5",
		"jsx": "react",
		"jsxFactory": "Sorse.h",
		"jsxFragmentFactory": "Sorse.f"
	},
	"exclude": ["node_modules"]
}
