{
	"compilerOptions": {
		"jsx": "react",
		"target": "ESNext",
		"useDefineForClassFields": true,
		"module": "ESNext",
		"lib": ["ESNext", "DOM"],
		"moduleResolution": "node",
		"strict": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"experimentalDecorators": true,
		"jsxFactory": "Sorse.h",
		"jsxFragmentFactory": "Sorse.f",
		"paths": {
			"sorse": ["../../src/index.ts"],
		}
	},
	"include": ["src"]
}
